spring.application.name=OnlineSales
spring.datasource.url=jdbc:mysql://localhost:3306/online_sales
spring.datasource.username=root
spring.datasource.password=son123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect